# This file contains common pin mappings for the BigTreeTech SKR 3 EZ.
# To use this config, the firmware should be compiled for the
# CPU in your SKR with a "128KiB bootloader".

# See docs/Config_Reference.md for a description of parameters.

### Enable this to use an RP2040 for your ADXL host. You cannot use the Orange Pi so this is the next best option.
#[mcu adxl]
# Change <mySerial> to whatever you found above. For example,
# usb-Klipper_rp2040_E661640843545B2E-if00
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E660C062137B4E29-if00
#[adxl345]
#cs_pin: adxl:gpio1
#spi_bus: spi0a
#axes_map: x,z,y
#[resonance_tester]
#accel_chip: adxl345
#    203.5, 200, 20
#[output_pin power_mode] # Improve power stability
#pin: adxl:gpio23

[include mainsail.cfg]
[include macros.cfg]

## This is for CrydTeam's automatic accel and velocity testing, comment it out if you don't want to set it up.
## https://github.com/cryd-s/klipper_scripts/tree/main/speed_accel_script
## [include speed_test.cfg]

## Enable M118 Echo
[respond]

## Enable cancelling individual objects in a print
## See https://www.obico.io/blog/klipper-exclude-object/#exclude-objects-feature
[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_100030001651313238353730-if00
baud: 250000

[stepper_x]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: !PC1
position_min: -7
position_endstop: -7
position_max: 417
homing_speed: 100

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: !PC3
position_min: 0
position_endstop: 0
position_max: 428
homing_speed: 100

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -20
position_max: 452
homing_speed: 5

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop

## This is for using a CR-Touch and the Smartware/IO Extruder Board
## This particular configuration is for a Sprite Pro harness. You may need to redo this if you are not using a CR-Touch.
## Please note the factory Extruder Board pins are not compatible with the CR-Touch. You will need to repin your CR-Touch connector.

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
#z_offset: 4
speed: 5
samples: 2
pin_move_time: .5
sample_retract_dist: 5
probe_with_touch_mode: True
stow_on_each_sample: True
x_offset: -31.5
y_offset: -42

[safe_z_home]
home_xy_position: 208.5, 214 # Center of bed
speed: 100
z_hop: 5               # Move up 5mm
z_hop_speed: 20
move_to_previous: False


[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 8.5, 13
mesh_max: 385.5, 386
algorithm: bicubic
probe_count: 5, 5

[z_tilt]
z_positions: 38.5, 214
            407, 214
points: 38.5, 214
        100, 214
        300, 214
        407, 214
speed: 250
retries: 8
retry_tolerance: 0.15


### Don't forget to SET YOUR E-STEPS!
### Measure 120mm, then extrude 100mm
### G1 E100 F100
### step_distance = old_e_steps * ((120 - distance_to_mark) / 100)

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.21
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_kp: 28.130
#pid_ki: 1.875
#pid_kd: 105.487
rotation_distance: 7.21
nozzle_diameter: 0.800
filament_diameter: 1.750
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100.0

[filament_switch_sensor runout]
pause_on_runout: True
switch_pin: PC2
# use PC2 for aftermarket, !PC2 for stock sensor

## Don't turn off Z or bed heat during idle

[idle_timeout]
gcode:
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
timeout: 700

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan hotend_fan]
pin: PB6
heater: extruder
heater_temp: 50.0

[controller_fan mcu_fan]
pin: PB5

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 5
max_z_accel: 100

[temperature_sensor pi_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.800
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.800
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.800
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
#diag_pin:

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.800
#diag_pin:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_kp = 69.782
#*# pid_ki = 0.979
#*# pid_kd = 1242.996
#*# control = pid
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.239
#*# pid_ki = 1.822
#*# pid_kd = 117.323
#*#
#*# [bltouch]
#*# z_offset = 2.400
